<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(https://images.hdqwalls.com/download/morning-coffee-cg-2560x1080.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .box{
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%); 
        background-color: rgba(0,0,0,0.8);
        padding: 15px;
        border-radius: 15px;
        width: 20%;
    }
    fieldset{
        border: 3px solid rgb(250, 178, 24);;
    }
    legend{
        border: 1px solid rgb(250, 178, 24);;
        padding: 10px;
        text-align: center;
        background-color: rgb(250, 178, 24);;
        border-radius: 8px;
    }
    .inputBox{
        position: relative;
    }
    .inputUser{
        background: none;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        color: white;
        font-size: 15px;
        width: 100%;
        letter-spacing: 2px;
    }
    .labelInput{
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none;
        transition: .5s;
    }
    .inputUser:focus ~ .labelInput,
    .inputUser:valid ~ .labelInput{
        top: -20px;
        font-size: 12px;
        color: rgb(250, 178, 24);;
    }
    #data_nascimento{
        border: none;
        padding: 8px;
        border-radius: 10px;
        outline: none;
        font-size: 15px;
    }
    #submit{
        background-color: black;
        color: white;
        width: 100%;
        border: none;
        padding: 15px;
        font-size: 15px;
        cursor: pointer;
        border-radius: 10px;
    }
    
</style>
<body>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Coffe Analytics // Cadastre-se aqui</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome completo:</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email:</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone:</label>
                </div>
                <br><br>
                <div>
                    <label for="data_nascimento"><b>Data de nascimento:</b></label>
                    <input type="date"  name="data_nascimento" id="data_nascimento"  required>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="cpf" id="cpf" class="inputUser" required>
                    <label for="cpf" class="labelInput">Insira o CPF:</label>
                    <br><br>
                <div class="inputBox">
                        <input type="text" name="rg" id="rg" class="inputUser" required>
                        <label for="telefone" class="labelInput">Insira o RG:</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput">Cidade:</label>
                    <br><br>
                <div class="inputBox">
                        <input type="text" name="estado" id="estado" class="inputUser" required>
                        <label for="estado" class="labelInput">Estado:</label>
                    <br><br>
                </div>
                <div class="inputBox">
                    <input type="password" name="senha" id="senha" class="inputUser" required>
                    <label for="senha" class="labelInput">Insira a senha:</label>
                </div>
                <br><br>
                <div class="inputBox">
                <input type="password" name="senha1" id="senha1" class="inputUser" required>
                <label for="senha1" class="labelInput">Confirmação da senha:</label>
                <br><br>
                <input type="submit" name="submit" id="submit">
                    </div>                
                </div>        
            </fieldset>
        </form>
    </div>
        
    
</body>
</html>